export INTERFACE=wlan0
export SSID=MY-SSID
export PSK=skdjhfksjhfkshfksjhdf
export NERVES=true
export NERVES_SYSTEM_CACHE=none
export NERVES_SYSTEM_COMPILER=local
export NERVES_SYSTEM=/app/nerves_build/rpi3_out
